@font-face {
    font-family: 'Formular';
    src: url('Formular.eot');
    src: local('Formular'),
        url('Formular.eot?#iefix') format('embedded-opentype'),
        url('Formular.woff2') format('woff2'),
        url('Formular.woff') format('woff'),
        url('Formular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Formular';
    src: url('Formular-Bold.eot');
    src: local('Formular Bold'), local('Formular-Bold'),
        url('Formular-Bold.eot?#iefix') format('embedded-opentype'),
        url('Formular-Bold.woff2') format('woff2'),
        url('Formular-Bold.woff') format('woff'),
        url('Formular-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

